set-window-option -g mode-keys vi
set-option -g status-keys vi
set-window-option -g mode-mouse on

set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black

set-option -g status-bg black
set-option -g status-fg yellow


set-option -g status-right ' #(~/tmuxNowPlaying.sh) %d. %m. %Y %H:%M '
set-option -g status-right ' #(~/tmuxNowPlaying.sh)'

