unbind C-b
set -g prefix C-z


set -g default-terminal "screen-256color" 

set -g status-bg black
set -g status-fg yellow
set -g status-left ‘#[fg=green]#H’

set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black



