# builders-use-substitutes = true
experimental-features = nix-command flakes
# trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
substituters = https://cache.nixos.org 
trusted-users = root marco
