
[Print Settings]
cover-after=none
print-at=now
cups-InputSlot=Default
print-at-time=
duplex=simplex
cups-Duplex=None
cups-Quality=FromPrintoutMode
evince-print-setting-page-size=false
evince-print-setting-page-scale=1
cups-job-sheets=none,none
cups-job-priority=50
default-source=Default
cups-PrintoutMode=Normal
evince-print-setting-page-autorotate=true
cover-before=none
cups-number-up=1
printer=HL-2040-series



[Page Setup]
PPDName=Letter
DisplayName=US Letter
Width=215.89999389648438
Height=279.39999389648438
MarginTop=6.3499999999999996
MarginBottom=14.224
MarginLeft=6.3499999999999996
MarginRight=6.3499999999999996
Orientation=portrait
